spring.datasource.url=jdbc:mysql://localhost:3306/PaF_GruppeF
spring.datasource.username=PaF_GruppeF
spring.datasource.password=PaF_GruppeF
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
