spring.datasource.url=jdbc:mariadb://slo.swe.fh-luebeck.de:3306/PaF_GruppeF
spring.datasource.username=PaF_GruppeF
spring.datasource.password=PaF_GruppeF
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=21435twer7zuifwq904823574tzwurehgfq9w0tw9zreguihfavdkc<kvcnyjbkgz5t493085