spring.datasource.url=jdbc:mariadb://slo.swe.fh-luebeck.de:3306/PaF_Gruppe
spring.datasource.username=PaF_GruppeF
spring.datasource.password=PaF_GruppeF
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
