<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1400.0" stylesheets="@../css/Application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="view.GameView">
   <top>
      <HBox prefHeight="50.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="98.0" text="Username">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="username">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <center>
      <GridPane fx:id="ground" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
