<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../css/Application.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfilViewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" style="-fx-background-color: #8A8557;">
         <center>
            <AnchorPane id="btn-back" prefHeight="850.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="btn-back" fx:id="switchToMenu" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToMenu" text="Zurück" />
                  <ImageView fx:id="userImage" fitHeight="250.0" fitWidth="250.0" layoutX="275.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/images/default-user-image.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" layoutX="226.0" layoutY="391.0" prefHeight="382.0" prefWidth="348.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Öffentlicher Name" textAlignment="CENTER" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="publicName" />
                              <Button fx:id="editName" mnemonicParsing="false" onAction="#editName" prefWidth="90.0" text="edit" />
                           </children>
                        </HBox>
                        <Button fx:id="saveProfil" mnemonicParsing="false" onAction="#saveProfil" text="Speichern" />
                     </children>
                  </VBox>
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
